/----------css两个--------
<!-- 引入EasyUI的样式文件-->
<link rel="stylesheet"
                 href="<%=request.getContextPath() %>/EasyUI/themes/default/easyui.css" type="text/css"/>

<!-- 引入EasyUI的图标样式文件-->
<link rel="stylesheet"
                 href="<%=request.getContextPath() %>/EasyUI/themes/icon.css" type="text/css"/>
/-------------3个js文件----------------
<!-- 引入JQuery -->
<script type="text/javascript"
                 src="<%=request.getContextPath() %>/EasyUI/jquery.min.js"></script>

<!-- 引入EasyUI -->
<script type="text/javascript"
                 src="<%=request.getContextPath() %>/EasyUI/jquery.easyui.min.js"></script>

<!-- 引入EasyUI的中文国际化js，让EasyUI支持中文 -->
<script type="text/javascript"
                 src="<%=request.getContextPath() %>/EasyUI/locale/easyui-lang-zh_CN.js"></script>